# VAD_Demo_Android

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/yckj/vad_demo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Model.pb
app/src/main/cpp/: fft.c  native-lib.cpp
app/src/main/cpp/include/mmult/: single_mmult.h
app/src/main/java/com/example/yckj/vad_demo_android/: FeatureExtraction.java  GammaTone.java  LabelGeneration.java  MainActivity.java  VADModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yckj/vad_demo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
